<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Security_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-nJ-MEv">
                                <rect key="frame" x="24" y="358" width="345" height="50"/>
                                <color key="backgroundColor" name="SurfaceColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G9X-BF-rCP"/>
                                </constraints>
                                <color key="textColor" name="TextSecondary"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rr9-Qp-f0h">
                                <rect key="frame" x="24" y="424" width="345" height="50"/>
                                <color key="backgroundColor" name="SurfaceColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4fT-o8-9yY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-pe-nK7">
                                <rect key="frame" x="24" y="498" width="345" height="50"/>
                                <color key="backgroundColor" name="AccentGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="394-aG-zE2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" name="Background Primary"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Dnh-ng-UHb" kind="show" identifier="toMain" id="gaN-Y8-9fb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK4-KC-m7a">
                                <rect key="frame" x="116.66666666666669" y="564" width="160" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <color key="baseForegroundColor" name="AccentGreen"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12r-wX-j6Z">
                                <rect key="frame" x="136.66666666666666" y="198" width="119.99999999999997" height="120"/>
                                <color key="backgroundColor" name="SurfaceColor"/>
                                <rect key="contentStretch" x="0.40000000000000002" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3t7-n3-lAo"/>
                                    <constraint firstAttribute="width" constant="120" id="kKI-9E-16S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background Primary"/>
                        <constraints>
                            <constraint firstItem="k4n-pe-nK7" firstAttribute="top" secondItem="rr9-Qp-f0h" secondAttribute="bottom" constant="24" id="1Nz-Nb-wx6"/>
                            <constraint firstItem="eK4-KC-m7a" firstAttribute="top" secondItem="k4n-pe-nK7" secondAttribute="bottom" constant="16" id="2hG-pw-wvA"/>
                            <constraint firstItem="k4n-pe-nK7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="2n5-vK-5ej"/>
                            <constraint firstItem="rr9-Qp-f0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="BCg-Hc-uvX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IKG-nJ-MEv" secondAttribute="trailing" constant="24" id="UkJ-Aa-FtZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k4n-pe-nK7" secondAttribute="trailing" constant="24" id="XqX-VH-0wl"/>
                            <constraint firstItem="IKG-nJ-MEv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="a6e-5j-qit"/>
                            <constraint firstItem="12r-wX-j6Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="bNU-2E-C54"/>
                            <constraint firstItem="IKG-nJ-MEv" firstAttribute="top" secondItem="12r-wX-j6Z" secondAttribute="bottom" constant="40" id="fKL-qU-0Wq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rr9-Qp-f0h" secondAttribute="trailing" constant="24" id="mIX-Ka-Dmd"/>
                            <constraint firstItem="rr9-Qp-f0h" firstAttribute="top" secondItem="IKG-nJ-MEv" secondAttribute="bottom" constant="16" id="nus-9o-l6n"/>
                            <constraint firstItem="eK4-KC-m7a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQm-tt-TU7"/>
                            <constraint firstItem="12r-wX-j6Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wuZ-rY-GU8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nrq-ie-Fzv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958.0152671755725" y="100.70422535211269"/>
        </scene>
        <!--Home-->
        <scene sceneID="hld-yV-A4a">
            <objects>
                <viewController id="DG0-aU-7UJ" customClass="DashboardViewController" customModule="Security_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nrp-gH-teY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="HomeGuard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqP-am-V63">
                                <rect key="frame" x="20" y="16" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSQ-6e-TtG">
                                <rect key="frame" x="20" y="56" width="353" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEp-X7-o7a">
                                        <rect key="frame" x="14" y="14" width="87" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Home Secure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n6-76-asK">
                                        <rect key="frame" x="14" y="67" width="138" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMk-Vv-hLT">
                                        <rect key="frame" x="306" y="73.666666666666657" width="33" height="14"/>
                                        <color key="backgroundColor" name="AccentGreen"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="AccentGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="All devices online . Last checked 9:41 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7X-0x-oyk">
                                        <rect key="frame" x="14" y="102" width="217" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SurfaceColor"/>
                                <constraints>
                                    <constraint firstItem="6n6-76-asK" firstAttribute="leading" secondItem="MSQ-6e-TtG" secondAttribute="leading" constant="14" id="3KA-W8-AWI"/>
                                    <constraint firstItem="d7X-0x-oyk" firstAttribute="leading" secondItem="MSQ-6e-TtG" secondAttribute="leading" constant="14" id="4Cz-EK-ocK"/>
                                    <constraint firstAttribute="trailing" secondItem="BMk-Vv-hLT" secondAttribute="trailing" constant="14" id="8jy-aw-N1d"/>
                                    <constraint firstItem="rEp-X7-o7a" firstAttribute="leading" secondItem="MSQ-6e-TtG" secondAttribute="leading" constant="14" id="G7O-c7-QHu"/>
                                    <constraint firstItem="BMk-Vv-hLT" firstAttribute="centerY" secondItem="6n6-76-asK" secondAttribute="centerY" id="KoF-v1-9vz"/>
                                    <constraint firstItem="6n6-76-asK" firstAttribute="top" secondItem="rEp-X7-o7a" secondAttribute="bottom" constant="4" id="W5R-RF-Gry"/>
                                    <constraint firstItem="d7X-0x-oyk" firstAttribute="top" secondItem="6n6-76-asK" secondAttribute="bottom" constant="8" id="Zrn-3q-RzS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d7X-0x-oyk" secondAttribute="trailing" constant="20" symbolic="YES" id="apl-3R-iGo"/>
                                    <constraint firstAttribute="bottom" secondItem="d7X-0x-oyk" secondAttribute="bottom" constant="14" id="jYG-oA-U3Q"/>
                                    <constraint firstItem="rEp-X7-o7a" firstAttribute="top" secondItem="MSQ-6e-TtG" secondAttribute="top" constant="14" id="rfb-nZ-0dJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-0Q-Lxl">
                                <rect key="frame" x="20" y="296" width="103" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6Td-Ca-L4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enH-KR-mAF">
                                <rect key="frame" x="20" y="326" width="353" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Door Locked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tac-7p-r1w">
                                        <rect key="frame" x="30" y="10" width="113" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ol8-I7-cL5">
                                        <rect key="frame" x="12" y="24" width="8" height="8"/>
                                        <color key="backgroundColor" name="AccentGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="2i8-gs-gqv"/>
                                            <constraint firstAttribute="width" constant="8" id="zgn-fc-Hyx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctv-yX-022">
                                        <rect key="frame" x="30" y="29" width="32" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCC-cC-QqN">
                                        <rect key="frame" x="298" y="21.333333333333314" width="43" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SurfaceColor"/>
                                <constraints>
                                    <constraint firstItem="Ctv-yX-022" firstAttribute="leading" secondItem="ol8-I7-cL5" secondAttribute="trailing" constant="10" id="6KD-cT-ue3"/>
                                    <constraint firstAttribute="height" constant="56" id="6Ww-2s-VgF"/>
                                    <constraint firstItem="tac-7p-r1w" firstAttribute="leading" secondItem="ol8-I7-cL5" secondAttribute="trailing" constant="10" id="AEo-RG-9G8"/>
                                    <constraint firstItem="tac-7p-r1w" firstAttribute="top" secondItem="enH-KR-mAF" secondAttribute="top" constant="10" id="IwS-dw-FMt"/>
                                    <constraint firstItem="ol8-I7-cL5" firstAttribute="leading" secondItem="enH-KR-mAF" secondAttribute="leading" constant="12" id="NMJ-yb-rmY"/>
                                    <constraint firstItem="ol8-I7-cL5" firstAttribute="centerY" secondItem="enH-KR-mAF" secondAttribute="centerY" id="OFl-yi-5wM"/>
                                    <constraint firstItem="NCC-cC-QqN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tac-7p-r1w" secondAttribute="trailing" constant="8" symbolic="YES" id="PQg-8Y-MSf"/>
                                    <constraint firstItem="NCC-cC-QqN" firstAttribute="centerY" secondItem="enH-KR-mAF" secondAttribute="centerY" id="QYf-iF-haw"/>
                                    <constraint firstItem="Ctv-yX-022" firstAttribute="top" secondItem="tac-7p-r1w" secondAttribute="bottom" constant="3" id="frz-Bv-p0O"/>
                                    <constraint firstAttribute="trailing" secondItem="NCC-cC-QqN" secondAttribute="trailing" constant="12" id="hOK-RT-ZlL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdo-m2-ir5">
                                <rect key="frame" x="20" y="390" width="353" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Front Door Locked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng0-Gf-hqh">
                                        <rect key="frame" x="30" y="10" width="113" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qK0-TL-SAP">
                                        <rect key="frame" x="12" y="24" width="8" height="8"/>
                                        <color key="backgroundColor" name="AccentGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="9II-yy-RTB"/>
                                            <constraint firstAttribute="height" constant="8" id="iE9-L2-6Oy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQt-DJ-cCO">
                                        <rect key="frame" x="30" y="29" width="32" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY7-gi-o0H">
                                        <rect key="frame" x="298" y="21.333333333333314" width="35" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SurfaceColor"/>
                                <constraints>
                                    <constraint firstItem="qK0-TL-SAP" firstAttribute="leading" secondItem="sdo-m2-ir5" secondAttribute="leading" constant="12" id="9iO-Oy-xa5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="Gig-i5-xiD"/>
                                    <constraint firstItem="VQt-DJ-cCO" firstAttribute="leading" secondItem="qK0-TL-SAP" secondAttribute="trailing" constant="10" id="Neu-5g-0WF"/>
                                    <constraint firstAttribute="height" constant="56" id="Oap-eo-wFZ"/>
                                    <constraint firstItem="ng0-Gf-hqh" firstAttribute="leading" secondItem="qK0-TL-SAP" secondAttribute="trailing" constant="10" id="Qcy-D0-rub"/>
                                    <constraint firstItem="qK0-TL-SAP" firstAttribute="centerY" secondItem="sdo-m2-ir5" secondAttribute="centerY" id="UuE-Dr-qSa"/>
                                    <constraint firstItem="oY7-gi-o0H" firstAttribute="leading" secondItem="ng0-Gf-hqh" secondAttribute="trailing" constant="155" id="hsq-IC-mDh"/>
                                    <constraint firstItem="VQt-DJ-cCO" firstAttribute="top" secondItem="ng0-Gf-hqh" secondAttribute="bottom" constant="3" id="ioY-rh-B47"/>
                                    <constraint firstItem="oY7-gi-o0H" firstAttribute="centerY" secondItem="sdo-m2-ir5" secondAttribute="centerY" id="pYq-Rf-MP6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oY7-gi-o0H" secondAttribute="trailing" constant="20" symbolic="YES" id="x6c-7T-bux"/>
                                    <constraint firstItem="ng0-Gf-hqh" firstAttribute="top" secondItem="sdo-m2-ir5" secondAttribute="top" constant="10" id="zZB-B1-BHE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfw-vX-y6P">
                                <rect key="frame" x="20" y="454" width="353" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Door Locked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEL-b0-90m">
                                        <rect key="frame" x="30" y="10" width="113" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3u-2K-fMt">
                                        <rect key="frame" x="12" y="24" width="8" height="8"/>
                                        <color key="backgroundColor" name="AccentGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="eVM-fU-Rb6"/>
                                            <constraint firstAttribute="height" constant="8" id="lnm-FA-FAc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81z-yH-icF">
                                        <rect key="frame" x="30" y="29" width="32" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U43-72-qyk">
                                        <rect key="frame" x="298" y="21.333333333333314" width="43" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SurfaceColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U43-72-qyk" secondAttribute="trailing" constant="12" id="09d-KG-u0h"/>
                                    <constraint firstItem="pEL-b0-90m" firstAttribute="leading" secondItem="V3u-2K-fMt" secondAttribute="trailing" constant="10" id="2sQ-ji-hNl"/>
                                    <constraint firstItem="81z-yH-icF" firstAttribute="top" secondItem="pEL-b0-90m" secondAttribute="bottom" constant="3" id="8Nz-QH-mmg"/>
                                    <constraint firstAttribute="height" constant="56" id="NDZ-Q6-r6C"/>
                                    <constraint firstItem="V3u-2K-fMt" firstAttribute="centerY" secondItem="pfw-vX-y6P" secondAttribute="centerY" id="NtS-Lc-ZQ4"/>
                                    <constraint firstItem="pEL-b0-90m" firstAttribute="top" secondItem="pfw-vX-y6P" secondAttribute="top" constant="10" id="Ruf-Px-73X"/>
                                    <constraint firstItem="V3u-2K-fMt" firstAttribute="leading" secondItem="pfw-vX-y6P" secondAttribute="leading" constant="12" id="VxD-9X-u93"/>
                                    <constraint firstItem="U43-72-qyk" firstAttribute="centerY" secondItem="pfw-vX-y6P" secondAttribute="centerY" id="cXE-rg-yXZ"/>
                                    <constraint firstItem="81z-yH-icF" firstAttribute="leading" secondItem="V3u-2K-fMt" secondAttribute="trailing" constant="10" id="iq4-Hl-de8"/>
                                    <constraint firstItem="U43-72-qyk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="81z-yH-icF" secondAttribute="trailing" constant="8" symbolic="YES" id="j1h-dw-ohg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="l3h-pm-3cd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-4d-TSw">
                                <rect key="frame" x="20" y="202" width="160" height="70"/>
                                <color key="backgroundColor" name="SurfaceColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="6o5-y9-8zp"/>
                                    <constraint firstAttribute="height" constant="70" id="Qim-7y-i4p"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="addDeviceTapped:" destination="DG0-aU-7UJ" eventType="touchUpInside" id="hoV-14-zC2"/>
                                    <segue destination="Fpy-EA-5iz" kind="presentation" id="PTI-Za-5h1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-dl-8RG">
                                <rect key="frame" x="200" y="202" width="160" height="70"/>
                                <color key="backgroundColor" name="SurfaceColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1ek-e2-GRN"/>
                                    <constraint firstAttribute="width" constant="160" id="cwJ-xu-fQK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="logsTapped:" destination="DG0-aU-7UJ" eventType="touchUpInside" id="EXw-5M-nlP"/>
                                    <segue destination="9pS-D5-fgi" kind="show" id="WZB-8j-gjh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j6-yx-hEY">
                                <rect key="frame" x="45" y="244" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ffn-Lr-Xmo">
                                <rect key="frame" x="85" y="216.33333333333334" width="24" height="19.666666666666657"/>
                                <color key="tintColor" name="AccentGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="HcT-R0-Ni1"/>
                                    <constraint firstAttribute="height" constant="24" id="f1x-jh-01i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kg-nl-S2w">
                                <rect key="frame" x="255" y="244" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-Kb-Wrc">
                                <rect key="frame" x="265" y="215" width="24" height="22.333333333333314"/>
                                <color key="tintColor" name="AccentGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JK2-bi-USQ"/>
                                    <constraint firstAttribute="width" constant="24" id="xAK-vL-Uuf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhJ-CR-eVU"/>
                        <color key="backgroundColor" name="Background Primary"/>
                        <constraints>
                            <constraint firstItem="6iJ-0Q-Lxl" firstAttribute="top" secondItem="uaK-4d-TSw" secondAttribute="bottom" constant="24" id="2gt-lD-Tjc"/>
                            <constraint firstItem="uaK-4d-TSw" firstAttribute="leading" secondItem="bhJ-CR-eVU" secondAttribute="leading" constant="20" id="4Dm-fp-2Zb"/>
                            <constraint firstItem="bhJ-CR-eVU" firstAttribute="trailing" secondItem="pfw-vX-y6P" secondAttribute="trailing" constant="20" id="5w9-9k-c3h"/>
                            <constraint firstItem="MSQ-6e-TtG" firstAttribute="leading" secondItem="bhJ-CR-eVU" secondAttribute="leading" constant="20" id="7Wj-HF-SPY"/>
                            <constraint firstItem="MSQ-6e-TtG" firstAttribute="top" secondItem="NqP-am-V63" secondAttribute="bottom" constant="16" id="7yx-bi-i3k"/>
                            <constraint firstItem="bhJ-CR-eVU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NqP-am-V63" secondAttribute="trailing" symbolic="YES" id="Itd-2x-LVS"/>
                            <constraint firstItem="bhJ-CR-eVU" firstAttribute="trailing" secondItem="sdo-m2-ir5" secondAttribute="trailing" constant="20" id="Kao-8F-7zp"/>
                            <constraint firstItem="NqP-am-V63" firstAttribute="leading" secondItem="bhJ-CR-eVU" secondAttribute="leading" constant="20" id="Kfo-VO-n0o"/>
                            <constraint firstItem="uaK-4d-TSw" firstAttribute="top" secondItem="MSQ-6e-TtG" secondAttribute="bottom" constant="16" id="Meb-FH-fJi"/>
                            <constraint firstItem="Ffn-Lr-Xmo" firstAttribute="leading" secondItem="bhJ-CR-eVU" secondAttribute="leading" constant="85" id="OAe-SZ-EQR"/>
                            <constraint firstItem="bhJ-CR-eVU" firstAttribute="bottom" secondItem="pfw-vX-y6P" secondAttribute="bottom" constant="234" id="OMn-SK-BBt"/>
                            <constraint firstItem="Ffn-Lr-Xmo" firstAttribute="top" secondItem="MSQ-6e-TtG" secondAttribute="bottom" constant="28" id="Oh8-2z-YL0"/>
                            <constraint firstItem="enH-KR-mAF" firstAttribute="leading" secondItem="bhJ-CR-eVU" secondAttribute="leading" constant="20" id="SOc-2y-lqb"/>
                            <constraint firstItem="6iJ-0Q-Lxl" firstAttribute="leading" secondItem="bhJ-CR-eVU" secondAttribute="leading" constant="20" id="U7I-yC-eGO"/>
                            <constraint firstItem="pfw-vX-y6P" firstAttribute="leading" secondItem="bhJ-CR-eVU" secondAttribute="leading" constant="20" id="U7U-SK-ayy"/>
                            <constraint firstItem="enH-KR-mAF" firstAttribute="top" secondItem="6iJ-0Q-Lxl" secondAttribute="bottom" constant="10" id="Ygv-O9-WOL"/>
                            <constraint firstItem="bhJ-CR-eVU" firstAttribute="trailing" secondItem="enH-KR-mAF" secondAttribute="trailing" constant="20" id="Yol-jM-YSL"/>
                            <constraint firstItem="sdo-m2-ir5" firstAttribute="leading" secondItem="bhJ-CR-eVU" secondAttribute="leading" constant="20" id="b4V-2z-4F0"/>
                            <constraint firstItem="bhJ-CR-eVU" firstAttribute="trailing" secondItem="MSQ-6e-TtG" secondAttribute="trailing" constant="20" id="b4a-Y9-lPs"/>
                            <constraint firstItem="pfw-vX-y6P" firstAttribute="top" secondItem="sdo-m2-ir5" secondAttribute="bottom" constant="8" id="gYf-Ud-FMf"/>
                            <constraint firstItem="8Kg-nl-S2w" firstAttribute="leading" secondItem="uaK-4d-TSw" secondAttribute="trailing" constant="75" id="iRK-k1-bja"/>
                            <constraint firstItem="8Kg-nl-S2w" firstAttribute="top" secondItem="Oaf-Kb-Wrc" secondAttribute="bottom" constant="6" id="j3E-9o-7Qk"/>
                            <constraint firstItem="Yw5-dl-8RG" firstAttribute="top" secondItem="MSQ-6e-TtG" secondAttribute="bottom" constant="16" id="jxq-3s-2u8"/>
                            <constraint firstItem="2j6-yx-hEY" firstAttribute="top" secondItem="Ffn-Lr-Xmo" secondAttribute="bottom" constant="6" id="kj2-Qi-5Ci"/>
                            <constraint firstItem="NqP-am-V63" firstAttribute="top" secondItem="bhJ-CR-eVU" secondAttribute="top" constant="16" id="mOY-Xa-960"/>
                            <constraint firstItem="Oaf-Kb-Wrc" firstAttribute="leading" secondItem="uaK-4d-TSw" secondAttribute="trailing" constant="85" id="sJx-z6-JLr"/>
                            <constraint firstItem="Oaf-Kb-Wrc" firstAttribute="top" secondItem="MSQ-6e-TtG" secondAttribute="bottom" constant="28" id="uG1-hg-znD"/>
                            <constraint firstItem="Yw5-dl-8RG" firstAttribute="leading" secondItem="uaK-4d-TSw" secondAttribute="trailing" constant="20" id="ugs-tQ-xTa"/>
                            <constraint firstItem="2j6-yx-hEY" firstAttribute="leading" secondItem="bhJ-CR-eVU" secondAttribute="leading" constant="45" id="zJC-h7-eP0"/>
                            <constraint firstItem="sdo-m2-ir5" firstAttribute="top" secondItem="enH-KR-mAF" secondAttribute="bottom" constant="8" id="zf5-zS-aOz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house" id="VZY-jD-GhO"/>
                    <navigationItem key="navigationItem" id="ZGQ-1V-tdu"/>
                    <connections>
                        <outlet property="addDeviceButton" destination="uaK-4d-TSw" id="Z1F-aj-W1n"/>
                        <outlet property="alert1" destination="enH-KR-mAF" id="vQW-NP-8zI"/>
                        <outlet property="alert2" destination="sdo-m2-ir5" id="vGZ-DW-2gl"/>
                        <outlet property="alert3" destination="pfw-vX-y6P" id="whQ-z0-Tnz"/>
                        <outlet property="logsButton" destination="Yw5-dl-8RG" id="KdW-V1-U90"/>
                        <outlet property="statusBadge" destination="BMk-Vv-hLT" id="sz0-5K-nFQ"/>
                        <outlet property="statusCard" destination="MSQ-6e-TtG" id="1oc-cR-ihM"/>
                        <outlet property="statusSublabel" destination="d7X-0x-oyk" id="cDI-Cz-evF"/>
                        <outlet property="statusValue" destination="6n6-76-asK" id="UhD-MV-PkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7l-ws-Xm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="1034"/>
        </scene>
        <!--Add Device View Controller-->
        <scene sceneID="Npw-YZ-sSh">
            <objects>
                <viewController id="Fpy-EA-5iz" customClass="AddDeviceViewController" customModule="Security_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTm-24-dok">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bBt-Mq-BsV"/>
                        <color key="backgroundColor" name="Background Primary"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwc-rO-3xj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="1906"/>
        </scene>
        <!--Devices View Controller-->
        <scene sceneID="Iv6-2x-3Zs">
            <objects>
                <viewController id="efh-ED-BzA" customClass="DevicesViewController" customModule="Security_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oaq-Oi-icM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc5-fJ-Fsq">
                                <rect key="frame" x="20" y="32" width="74.666666666666671" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmh-k7-E5p">
                                <rect key="frame" x="333" y="22.666666666666671" width="40" height="43"/>
                                <color key="tintColor" name="AccentGreen"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Fpy-EA-5iz" kind="presentation" id="4Iz-86-6a1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pMb-Sn-zEd">
                                <rect key="frame" x="0.0" y="144" width="393" height="571"/>
                                <color key="backgroundColor" name="Background Primary"/>
                                <color key="tintColor" name="Background Primary"/>
                                <color key="separatorColor" name="Background Primary"/>
                                <color key="sectionIndexBackgroundColor" name="Background Primary"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Devices.." translatesAutoresizingMaskIntoConstraints="NO" id="x3R-eS-cZl">
                                <rect key="frame" x="12" y="68" width="369" height="64"/>
                                <color key="backgroundColor" name="Background Primary"/>
                                <color key="barTintColor" name="Background Primary"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="efh-ED-BzA" id="WKG-Hp-pGL"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yCs-uW-OmT"/>
                        <color key="backgroundColor" name="Background Primary"/>
                        <constraints>
                            <constraint firstItem="Cc5-fJ-Fsq" firstAttribute="leading" secondItem="yCs-uW-OmT" secondAttribute="leading" constant="20" id="1Ez-Bh-RNJ"/>
                            <constraint firstItem="yCs-uW-OmT" firstAttribute="bottom" secondItem="pMb-Sn-zEd" secondAttribute="bottom" id="CFx-5C-eUI"/>
                            <constraint firstItem="x3R-eS-cZl" firstAttribute="leading" secondItem="yCs-uW-OmT" secondAttribute="leading" constant="12" id="KVK-kN-Man"/>
                            <constraint firstItem="Xmh-k7-E5p" firstAttribute="centerY" secondItem="Cc5-fJ-Fsq" secondAttribute="centerY" id="LMD-Xt-naz"/>
                            <constraint firstItem="pMb-Sn-zEd" firstAttribute="top" secondItem="x3R-eS-cZl" secondAttribute="bottom" constant="12" id="OLA-s8-a5c"/>
                            <constraint firstItem="Xmh-k7-E5p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cc5-fJ-Fsq" secondAttribute="trailing" constant="8" symbolic="YES" id="Rqx-Sj-vOC"/>
                            <constraint firstItem="yCs-uW-OmT" firstAttribute="trailing" secondItem="Xmh-k7-E5p" secondAttribute="trailing" constant="20" id="SEe-0s-Azw"/>
                            <constraint firstItem="yCs-uW-OmT" firstAttribute="trailing" secondItem="x3R-eS-cZl" secondAttribute="trailing" constant="12" id="SJ5-Th-TDp"/>
                            <constraint firstItem="Cc5-fJ-Fsq" firstAttribute="top" secondItem="yCs-uW-OmT" secondAttribute="top" constant="16" id="VNH-98-N3N"/>
                            <constraint firstItem="pMb-Sn-zEd" firstAttribute="leading" secondItem="yCs-uW-OmT" secondAttribute="leading" id="oc5-w5-YYG"/>
                            <constraint firstItem="x3R-eS-cZl" firstAttribute="top" secondItem="Cc5-fJ-Fsq" secondAttribute="bottom" constant="12" id="uuj-hH-7jt"/>
                            <constraint firstItem="yCs-uW-OmT" firstAttribute="trailing" secondItem="pMb-Sn-zEd" secondAttribute="trailing" id="vgH-II-zaa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9me-1z-w9b"/>
                    <connections>
                        <outlet property="tableView" destination="pMb-Sn-zEd" id="cVx-4g-fdY"/>
                        <segue destination="5Uh-qm-Ns9" kind="show" identifier="toDeviceDetails" id="DjR-U6-9i9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7b-aK-9TG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460.3053435114498" y="1033.8028169014085"/>
        </scene>
        <!--Logs View Controller-->
        <scene sceneID="jmN-Hg-HI5">
            <objects>
                <viewController id="9pS-D5-fgi" customClass="LogsViewController" customModule="Security_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7b-Dp-qaD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Asl-T1-Lzf"/>
                        <color key="backgroundColor" name="Background Primary"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKh-Oi-GcF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6D4-ht-DuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="1034"/>
        </scene>
        <!--Device Details View Controller-->
        <scene sceneID="oar-YQ-Cbf">
            <objects>
                <viewController id="5Uh-qm-Ns9" customClass="DeviceDetailsViewController" customModule="Security_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkK-pO-ToT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYh-nj-n1V">
                                <rect key="frame" x="20" y="32" width="353" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8O-fw-NIF">
                                        <rect key="frame" x="14" y="14" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Lock Last Active 9:41 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eU-WU-6SG">
                                        <rect key="frame" x="4" y="49" width="167" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C16-Py-WsI">
                                        <rect key="frame" x="14" y="71" width="31" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="AccentGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SurfaceColor"/>
                                <constraints>
                                    <constraint firstItem="9eU-WU-6SG" firstAttribute="leading" secondItem="bYh-nj-n1V" secondAttribute="leading" constant="4" id="0g2-io-czy"/>
                                    <constraint firstItem="e8O-fw-NIF" firstAttribute="leading" secondItem="bYh-nj-n1V" secondAttribute="leading" constant="14" id="1Ki-6U-enI"/>
                                    <constraint firstItem="C16-Py-WsI" firstAttribute="leading" secondItem="bYh-nj-n1V" secondAttribute="leading" constant="14" id="23Y-Jc-Aif"/>
                                    <constraint firstItem="e8O-fw-NIF" firstAttribute="top" secondItem="bYh-nj-n1V" secondAttribute="top" constant="14" id="9ol-VJ-09l"/>
                                    <constraint firstItem="C16-Py-WsI" firstAttribute="top" secondItem="9eU-WU-6SG" secondAttribute="bottom" constant="8" id="FDu-ei-zlF"/>
                                    <constraint firstAttribute="height" constant="100" id="Fbw-W6-Eh8"/>
                                    <constraint firstAttribute="bottom" secondItem="C16-Py-WsI" secondAttribute="bottom" constant="17" id="K5U-tV-h2k"/>
                                    <constraint firstItem="9eU-WU-6SG" firstAttribute="top" secondItem="e8O-fw-NIF" secondAttribute="bottom" constant="14" id="iat-XW-zBO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDL-CZ-gIk">
                                <rect key="frame" x="20" y="186" width="353" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlocked - Richie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAK-b0-Ad1">
                                        <rect key="frame" x="29.999999999999993" y="10" width="109.33333333333331" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH2-il-HiT">
                                        <rect key="frame" x="330" y="17.666666666666686" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXB-ps-b3q">
                                        <rect key="frame" x="12" y="24" width="8" height="8"/>
                                        <color key="backgroundColor" name="AccentGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="82z-ng-HZ1"/>
                                            <constraint firstAttribute="width" constant="8" id="YDe-fC-kdR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41 AM Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lih-qY-a8l">
                                        <rect key="frame" x="30.000000000000007" y="29" width="77.666666666666686" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SurfaceColor"/>
                                <constraints>
                                    <constraint firstItem="iXB-ps-b3q" firstAttribute="leading" secondItem="rDL-CZ-gIk" secondAttribute="leading" constant="12" id="2ty-cQ-Wfj"/>
                                    <constraint firstItem="sAK-b0-Ad1" firstAttribute="top" secondItem="rDL-CZ-gIk" secondAttribute="top" constant="10" id="7si-Wf-bXW"/>
                                    <constraint firstAttribute="trailing" secondItem="HH2-il-HiT" secondAttribute="trailing" constant="12" id="Afn-GM-iFY"/>
                                    <constraint firstItem="HH2-il-HiT" firstAttribute="centerY" secondItem="rDL-CZ-gIk" secondAttribute="centerY" id="dC4-e7-YQx"/>
                                    <constraint firstItem="Lih-qY-a8l" firstAttribute="top" secondItem="sAK-b0-Ad1" secondAttribute="bottom" constant="3" id="g5r-AA-mVo"/>
                                    <constraint firstItem="iXB-ps-b3q" firstAttribute="centerY" secondItem="rDL-CZ-gIk" secondAttribute="centerY" id="icw-ny-OLB"/>
                                    <constraint firstAttribute="height" constant="56" id="nmW-dQ-zLB"/>
                                    <constraint firstItem="Lih-qY-a8l" firstAttribute="leading" secondItem="iXB-ps-b3q" secondAttribute="trailing" constant="10" id="qgV-3y-nxu"/>
                                    <constraint firstItem="sAK-b0-Ad1" firstAttribute="leading" secondItem="iXB-ps-b3q" secondAttribute="trailing" constant="10" id="se1-DW-D0I"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jls-Yl-Vbu">
                                <rect key="frame" x="20.000000000000007" y="156" width="113.66666666666669" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnm-N9-sMg">
                                <rect key="frame" x="20" y="330" width="113" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKp-o2-tW3">
                                <rect key="frame" x="20" y="596" width="353" height="50"/>
                                <color key="backgroundColor" name="SurfaceColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xUg-mV-KZb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Remove Device">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="removeDeviceTapped:" destination="5Uh-qm-Ns9" eventType="touchUpInside" id="aJ3-3g-eg4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjv-jp-lav">
                                <rect key="frame" x="20" y="250" width="353" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Door Locked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G14-oR-EXZ">
                                        <rect key="frame" x="30" y="10" width="77" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKT-kG-Z9b">
                                        <rect key="frame" x="330.66666666666669" y="17.666666666666686" width="10.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkR-7r-vkN">
                                        <rect key="frame" x="12" y="24" width="8" height="8"/>
                                        <color key="backgroundColor" name="AccentGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="3SB-gh-ugh"/>
                                            <constraint firstAttribute="height" constant="8" id="CZF-h4-XHA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:40 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-rC-xRo">
                                        <rect key="frame" x="30" y="29" width="45" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SurfaceColor"/>
                                <constraints>
                                    <constraint firstItem="Gch-rC-xRo" firstAttribute="leading" secondItem="qkR-7r-vkN" secondAttribute="trailing" constant="10" id="042-Ww-gd9"/>
                                    <constraint firstItem="cKT-kG-Z9b" firstAttribute="centerY" secondItem="gjv-jp-lav" secondAttribute="centerY" id="Dcb-j7-2bh"/>
                                    <constraint firstItem="G14-oR-EXZ" firstAttribute="top" secondItem="gjv-jp-lav" secondAttribute="top" constant="10" id="MrI-98-1lz"/>
                                    <constraint firstItem="qkR-7r-vkN" firstAttribute="leading" secondItem="gjv-jp-lav" secondAttribute="leading" constant="12" id="RAG-A5-CM2"/>
                                    <constraint firstAttribute="height" constant="56" id="U6r-y5-DGr"/>
                                    <constraint firstItem="Gch-rC-xRo" firstAttribute="top" secondItem="G14-oR-EXZ" secondAttribute="bottom" constant="3" id="YxM-gy-C1w"/>
                                    <constraint firstAttribute="trailing" secondItem="cKT-kG-Z9b" secondAttribute="trailing" constant="12" id="cRT-G4-5RE"/>
                                    <constraint firstItem="qkR-7r-vkN" firstAttribute="centerY" secondItem="gjv-jp-lav" secondAttribute="centerY" id="djt-CX-mfw"/>
                                    <constraint firstItem="G14-oR-EXZ" firstAttribute="leading" secondItem="qkR-7r-vkN" secondAttribute="trailing" constant="10" id="e4A-Q0-IpU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ik-TU-tNb">
                                <rect key="frame" x="20" y="360" width="353" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failed Unlock Attempt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPB-8u-twP">
                                        <rect key="frame" x="30" y="10" width="134" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-wm-1OF">
                                        <rect key="frame" x="330" y="17.666666666666686" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyG-Qk-07C">
                                        <rect key="frame" x="12" y="24" width="8" height="8"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="Zxn-uf-3SA"/>
                                            <constraint firstAttribute="width" constant="8" id="vJx-L9-6kp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:10 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffk-Lz-dQb">
                                        <rect key="frame" x="29.999999999999996" y="28.999999999999996" width="42.666666666666657" height="14.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SurfaceColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0y7-K8-Q7n"/>
                                    <constraint firstItem="wPB-8u-twP" firstAttribute="top" secondItem="1ik-TU-tNb" secondAttribute="top" constant="10" id="1P3-B1-eTq"/>
                                    <constraint firstAttribute="trailing" secondItem="aVM-wm-1OF" secondAttribute="trailing" constant="12" id="26j-iH-HVX"/>
                                    <constraint firstItem="wPB-8u-twP" firstAttribute="leading" secondItem="NyG-Qk-07C" secondAttribute="trailing" constant="10" id="8DO-cM-Tj0"/>
                                    <constraint firstItem="aVM-wm-1OF" firstAttribute="centerY" secondItem="1ik-TU-tNb" secondAttribute="centerY" id="F4Q-xO-Wqo"/>
                                    <constraint firstItem="NyG-Qk-07C" firstAttribute="leading" secondItem="1ik-TU-tNb" secondAttribute="leading" constant="12" id="Kq6-ok-wW6"/>
                                    <constraint firstItem="NyG-Qk-07C" firstAttribute="centerY" secondItem="1ik-TU-tNb" secondAttribute="centerY" id="LDJ-mn-OFh"/>
                                    <constraint firstItem="Ffk-Lz-dQb" firstAttribute="leading" secondItem="NyG-Qk-07C" secondAttribute="trailing" constant="10" id="LrQ-Eg-MEv"/>
                                    <constraint firstItem="Ffk-Lz-dQb" firstAttribute="top" secondItem="wPB-8u-twP" secondAttribute="bottom" constant="3" id="q6n-qO-4by"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk2-jx-LE5">
                                <rect key="frame" x="20" y="516" width="353" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn On/Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seq-2A-O9I">
                                        <rect key="frame" x="20" y="19" width="313" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1l-vv-MeM">
                                        <rect key="frame" x="272" y="14" width="63" height="28"/>
                                        <color key="onTintColor" name="AccentGreen"/>
                                        <connections>
                                            <action selector="toggleChanged:" destination="5Uh-qm-Ns9" eventType="valueChanged" id="5BW-Wz-zwx"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" name="SurfaceColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="21Q-0h-AHP"/>
                                    <constraint firstAttribute="trailing" secondItem="c1l-vv-MeM" secondAttribute="trailing" constant="20" id="26P-WC-eN1"/>
                                    <constraint firstItem="seq-2A-O9I" firstAttribute="leading" secondItem="Jk2-jx-LE5" secondAttribute="leading" constant="20" id="FkL-By-qtD"/>
                                    <constraint firstItem="seq-2A-O9I" firstAttribute="centerY" secondItem="Jk2-jx-LE5" secondAttribute="centerY" id="O6J-Es-d09"/>
                                    <constraint firstItem="seq-2A-O9I" firstAttribute="centerX" secondItem="Jk2-jx-LE5" secondAttribute="centerX" id="PaW-qP-riv"/>
                                    <constraint firstItem="c1l-vv-MeM" firstAttribute="centerY" secondItem="Jk2-jx-LE5" secondAttribute="centerY" id="ppN-UD-yIs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odm-N5-3Eq"/>
                        <color key="backgroundColor" name="Background Primary"/>
                        <color key="tintColor" name="Background Primary"/>
                        <constraints>
                            <constraint firstItem="bYh-nj-n1V" firstAttribute="leading" secondItem="odm-N5-3Eq" secondAttribute="leading" constant="20" id="0tF-bC-7jV"/>
                            <constraint firstItem="odm-N5-3Eq" firstAttribute="trailing" secondItem="Jk2-jx-LE5" secondAttribute="trailing" constant="20" id="2Hr-r7-GLP"/>
                            <constraint firstItem="odm-N5-3Eq" firstAttribute="trailing" secondItem="bYh-nj-n1V" secondAttribute="trailing" constant="20" id="BMN-Nd-eSr"/>
                            <constraint firstItem="jls-Yl-Vbu" firstAttribute="leading" secondItem="odm-N5-3Eq" secondAttribute="leading" constant="20" id="Cf0-bp-Xiq"/>
                            <constraint firstItem="odm-N5-3Eq" firstAttribute="trailing" secondItem="HKp-o2-tW3" secondAttribute="trailing" constant="20" id="Crb-fg-Mhe"/>
                            <constraint firstItem="nnm-N9-sMg" firstAttribute="leading" secondItem="odm-N5-3Eq" secondAttribute="leading" constant="20" id="KJt-yz-4ip"/>
                            <constraint firstItem="1ik-TU-tNb" firstAttribute="leading" secondItem="odm-N5-3Eq" secondAttribute="leading" constant="20" id="M5a-gQ-dbp"/>
                            <constraint firstItem="odm-N5-3Eq" firstAttribute="trailing" secondItem="gjv-jp-lav" secondAttribute="trailing" constant="20" id="OB9-Ov-KdH"/>
                            <constraint firstItem="rDL-CZ-gIk" firstAttribute="leading" secondItem="odm-N5-3Eq" secondAttribute="leading" constant="20" id="QNr-5z-M6Q"/>
                            <constraint firstItem="HKp-o2-tW3" firstAttribute="leading" secondItem="odm-N5-3Eq" secondAttribute="leading" constant="20" id="Qxm-2b-k2D"/>
                            <constraint firstItem="odm-N5-3Eq" firstAttribute="trailing" secondItem="rDL-CZ-gIk" secondAttribute="trailing" constant="20" id="Rbu-0Q-hXG"/>
                            <constraint firstItem="gjv-jp-lav" firstAttribute="top" secondItem="rDL-CZ-gIk" secondAttribute="bottom" constant="8" id="Tvf-a3-aSf"/>
                            <constraint firstItem="odm-N5-3Eq" firstAttribute="trailing" secondItem="1ik-TU-tNb" secondAttribute="trailing" constant="20" id="VfM-I3-vWM"/>
                            <constraint firstItem="gjv-jp-lav" firstAttribute="leading" secondItem="odm-N5-3Eq" secondAttribute="leading" constant="20" id="ZYG-SI-uVx"/>
                            <constraint firstItem="Jk2-jx-LE5" firstAttribute="top" secondItem="1ik-TU-tNb" secondAttribute="bottom" constant="100" id="kMr-Qw-Ji1"/>
                            <constraint firstItem="nnm-N9-sMg" firstAttribute="top" secondItem="gjv-jp-lav" secondAttribute="bottom" constant="24" id="kgU-Vd-Pvz"/>
                            <constraint firstItem="Jk2-jx-LE5" firstAttribute="leading" secondItem="odm-N5-3Eq" secondAttribute="leading" constant="20" id="q1z-wd-Fqf"/>
                            <constraint firstItem="rDL-CZ-gIk" firstAttribute="top" secondItem="jls-Yl-Vbu" secondAttribute="bottom" constant="10" id="s7A-eV-ULN"/>
                            <constraint firstItem="HKp-o2-tW3" firstAttribute="top" secondItem="Jk2-jx-LE5" secondAttribute="bottom" constant="24" id="sCh-3f-Nbg"/>
                            <constraint firstItem="bYh-nj-n1V" firstAttribute="top" secondItem="odm-N5-3Eq" secondAttribute="top" constant="16" id="wpd-4k-Oof"/>
                            <constraint firstItem="1ik-TU-tNb" firstAttribute="top" secondItem="nnm-N9-sMg" secondAttribute="bottom" constant="10" id="ybu-Mo-3ax"/>
                            <constraint firstItem="jls-Yl-Vbu" firstAttribute="top" secondItem="bYh-nj-n1V" secondAttribute="bottom" constant="24" id="zlf-MJ-Iea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HoD-5t-FKL"/>
                    <connections>
                        <outlet property="deviceNameLabel" destination="e8O-fw-NIF" id="89G-32-qde"/>
                        <outlet property="deviceTypeLabel" destination="9eU-WU-6SG" id="SY7-Gj-AhD"/>
                        <outlet property="heroCard" destination="bYh-nj-n1V" id="Vj7-V8-Xfy"/>
                        <outlet property="removeButton" destination="HKp-o2-tW3" id="ESD-bg-nPb"/>
                        <outlet property="statusBadge" destination="C16-Py-WsI" id="eXn-1o-j26"/>
                        <outlet property="toggleSwitch" destination="c1l-vv-MeM" id="jzI-cl-Y9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5N9-Hs-ZY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5350.3816793893129" y="1033.8028169014085"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mQM-wc-m4I">
            <objects>
                <viewController id="7nQ-By-hOJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktY-vs-qKI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CdA-rI-oVU"/>
                        <color key="backgroundColor" name="Background Primary"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape" id="Txs-9Z-1Em"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6c-Me-nAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6295.419847328244" y="1026.7605633802818"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Wv-Q3-OOy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Dnh-ng-UHb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Edp-bI-9Lj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8nD-EE-rhz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DG0-aU-7UJ" kind="relationship" relationship="viewControllers" id="ZTP-Y3-cbN"/>
                        <segue destination="pCe-Ek-mFa" kind="relationship" relationship="viewControllers" id="g8w-HE-dHe"/>
                        <segue destination="7nQ-By-hOJ" kind="relationship" relationship="viewControllers" id="1gu-CO-lHY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRj-Pn-nGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="101"/>
        </scene>
        <!--Devices-->
        <scene sceneID="4HB-59-iUa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pCe-Ek-mFa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Devices" image="circle.grid.2x2.fill" catalog="system" selectedImage="circle.grid.2x2.fill" id="kc0-6X-sKd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="R9V-5V-FDZ">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Background Primary"/>
                        <color key="barTintColor" name="Background Primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efh-ED-BzA" kind="relationship" relationship="rootViewController" id="n0W-pf-2SN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOq-FP-mEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533.5877862595416" y="1033.8028169014085"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Iz-86-6a1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="115"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="shield.fill" catalog="system" width="121" height="128"/>
        <namedColor name="AccentGreen">
            <color red="0.0" green="0.78431372549019607" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background Primary">
            <color red="0.058823529411764705" green="0.066666666666666666" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SurfaceColor">
            <color red="0.10980392156862745" green="0.12156862745098039" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondary">
            <color red="0.54117647058823526" green="0.5607843137254902" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.55294117647058827" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.2196078431372549" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
