<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Security_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKG-nJ-MEv">
                                <rect key="frame" x="24" y="358" width="345" height="50"/>
                                <color key="backgroundColor" name="SurfaceColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G9X-BF-rCP"/>
                                </constraints>
                                <color key="textColor" name="TextSecondary"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rr9-Qp-f0h">
                                <rect key="frame" x="24" y="424" width="345" height="50"/>
                                <color key="backgroundColor" name="SurfaceColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4fT-o8-9yY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-pe-nK7">
                                <rect key="frame" x="24" y="498" width="345" height="50"/>
                                <color key="backgroundColor" name="AccentGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="394-aG-zE2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" name="Background Primary"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Dnh-ng-UHb" kind="show" identifier="toMain" id="gaN-Y8-9fb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK4-KC-m7a">
                                <rect key="frame" x="116.66666666666669" y="564" width="160" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                    <color key="baseForegroundColor" name="AccentGreen"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12r-wX-j6Z">
                                <rect key="frame" x="136.66666666666666" y="198" width="119.99999999999997" height="120"/>
                                <color key="backgroundColor" name="SurfaceColor"/>
                                <rect key="contentStretch" x="0.40000000000000002" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3t7-n3-lAo"/>
                                    <constraint firstAttribute="width" constant="120" id="kKI-9E-16S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background Primary"/>
                        <constraints>
                            <constraint firstItem="k4n-pe-nK7" firstAttribute="top" secondItem="rr9-Qp-f0h" secondAttribute="bottom" constant="24" id="1Nz-Nb-wx6"/>
                            <constraint firstItem="eK4-KC-m7a" firstAttribute="top" secondItem="k4n-pe-nK7" secondAttribute="bottom" constant="16" id="2hG-pw-wvA"/>
                            <constraint firstItem="k4n-pe-nK7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="2n5-vK-5ej"/>
                            <constraint firstItem="rr9-Qp-f0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="BCg-Hc-uvX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IKG-nJ-MEv" secondAttribute="trailing" constant="24" id="UkJ-Aa-FtZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k4n-pe-nK7" secondAttribute="trailing" constant="24" id="XqX-VH-0wl"/>
                            <constraint firstItem="IKG-nJ-MEv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="a6e-5j-qit"/>
                            <constraint firstItem="12r-wX-j6Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="bNU-2E-C54"/>
                            <constraint firstItem="IKG-nJ-MEv" firstAttribute="top" secondItem="12r-wX-j6Z" secondAttribute="bottom" constant="40" id="fKL-qU-0Wq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rr9-Qp-f0h" secondAttribute="trailing" constant="24" id="mIX-Ka-Dmd"/>
                            <constraint firstItem="rr9-Qp-f0h" firstAttribute="top" secondItem="IKG-nJ-MEv" secondAttribute="bottom" constant="16" id="nus-9o-l6n"/>
                            <constraint firstItem="eK4-KC-m7a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQm-tt-TU7"/>
                            <constraint firstItem="12r-wX-j6Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wuZ-rY-GU8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nrq-ie-Fzv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958.0152671755725" y="100.70422535211269"/>
        </scene>
        <!--Home-->
        <scene sceneID="hld-yV-A4a">
            <objects>
                <viewController id="DG0-aU-7UJ" customClass="DashboardViewController" customModule="Security_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nrp-gH-teY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeGuard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqP-am-V63">
                                <rect key="frame" x="20" y="16" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSQ-6e-TtG">
                                <rect key="frame" x="20" y="56" width="353" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEp-X7-o7a">
                                        <rect key="frame" x="14" y="14" width="87" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Secure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n6-76-asK">
                                        <rect key="frame" x="14" y="33" width="138" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMk-Vv-hLT">
                                        <rect key="frame" x="306" y="39.666666666666671" width="33" height="14"/>
                                        <color key="backgroundColor" name="AccentGreen"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="AccentGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All devices online . Last checked 9:41 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7X-0x-oyk">
                                        <rect key="frame" x="14" y="68" width="217" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SurfaceColor"/>
                                <constraints>
                                    <constraint firstItem="6n6-76-asK" firstAttribute="leading" secondItem="MSQ-6e-TtG" secondAttribute="leading" constant="14" id="3KA-W8-AWI"/>
                                    <constraint firstItem="d7X-0x-oyk" firstAttribute="leading" secondItem="MSQ-6e-TtG" secondAttribute="leading" constant="14" id="4Cz-EK-ocK"/>
                                    <constraint firstAttribute="trailing" secondItem="BMk-Vv-hLT" secondAttribute="trailing" constant="14" id="8jy-aw-N1d"/>
                                    <constraint firstItem="rEp-X7-o7a" firstAttribute="leading" secondItem="MSQ-6e-TtG" secondAttribute="leading" constant="14" id="G7O-c7-QHu"/>
                                    <constraint firstItem="BMk-Vv-hLT" firstAttribute="centerY" secondItem="6n6-76-asK" secondAttribute="centerY" id="KoF-v1-9vz"/>
                                    <constraint firstItem="6n6-76-asK" firstAttribute="top" secondItem="rEp-X7-o7a" secondAttribute="bottom" constant="4" id="W5R-RF-Gry"/>
                                    <constraint firstItem="d7X-0x-oyk" firstAttribute="top" secondItem="6n6-76-asK" secondAttribute="bottom" constant="8" id="Zrn-3q-RzS"/>
                                    <constraint firstAttribute="bottom" secondItem="d7X-0x-oyk" secondAttribute="bottom" constant="14" id="jYG-oA-U3Q"/>
                                    <constraint firstItem="rEp-X7-o7a" firstAttribute="top" secondItem="MSQ-6e-TtG" secondAttribute="top" constant="14" id="rfb-nZ-0dJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fra-Ew-Zru">
                                <rect key="frame" x="20" y="168" width="100" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWd-9u-HIq">
                                        <rect key="frame" x="18.666666666666664" y="42" width="62.999999999999993" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tez-gq-EJA">
                                        <rect key="frame" x="38" y="14.333333333333329" width="24" height="19.666666666666679"/>
                                        <color key="tintColor" name="AccentGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="2Vg-1l-z1b"/>
                                            <constraint firstAttribute="height" constant="24" id="Bv5-ff-bkJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="SurfaceColor"/>
                                <constraints>
                                    <constraint firstItem="zWd-9u-HIq" firstAttribute="top" secondItem="tez-gq-EJA" secondAttribute="bottom" constant="6" id="2a0-je-RuI"/>
                                    <constraint firstAttribute="width" constant="100" id="GAM-C0-Ysy"/>
                                    <constraint firstItem="tez-gq-EJA" firstAttribute="centerX" secondItem="fra-Ew-Zru" secondAttribute="centerX" id="GFc-mV-H3J"/>
                                    <constraint firstItem="zWd-9u-HIq" firstAttribute="centerX" secondItem="fra-Ew-Zru" secondAttribute="centerX" id="RXL-xC-6NM"/>
                                    <constraint firstAttribute="height" constant="70" id="amB-Gq-OQE"/>
                                    <constraint firstItem="tez-gq-EJA" firstAttribute="top" secondItem="fra-Ew-Zru" secondAttribute="top" constant="12" id="lLZ-zq-EHZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZG-Me-7Uc">
                                <rect key="frame" x="146.66666666666666" y="168" width="100" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jj-K0-WcG">
                                        <rect key="frame" x="35" y="42" width="30" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sw1-aB-iHr">
                                        <rect key="frame" x="38" y="12.999999999999996" width="24" height="22.333333333333332"/>
                                        <color key="tintColor" name="AccentGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Mj1-85-4YL"/>
                                            <constraint firstAttribute="height" constant="24" id="UbM-U4-0I9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="SurfaceColor"/>
                                <constraints>
                                    <constraint firstItem="4Jj-K0-WcG" firstAttribute="top" secondItem="Sw1-aB-iHr" secondAttribute="bottom" constant="6" id="Gu2-ez-3ET"/>
                                    <constraint firstAttribute="height" constant="70" id="NSe-Em-BfX"/>
                                    <constraint firstItem="Sw1-aB-iHr" firstAttribute="centerX" secondItem="VZG-Me-7Uc" secondAttribute="centerX" id="Z3O-EQ-anC"/>
                                    <constraint firstAttribute="width" constant="100" id="jnZ-Kh-6Or"/>
                                    <constraint firstItem="4Jj-K0-WcG" firstAttribute="centerX" secondItem="VZG-Me-7Uc" secondAttribute="centerX" id="rte-iW-Oh3"/>
                                    <constraint firstItem="Sw1-aB-iHr" firstAttribute="top" secondItem="VZG-Me-7Uc" secondAttribute="top" constant="12" id="vzK-sl-LEB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iJ-0Q-Lxl">
                                <rect key="frame" x="20" y="262" width="103" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enH-KR-mAF">
                                <rect key="frame" x="20" y="292" width="353" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Door Locked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tac-7p-r1w">
                                        <rect key="frame" x="30" y="10" width="113" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ol8-I7-cL5">
                                        <rect key="frame" x="12" y="24" width="8" height="8"/>
                                        <color key="backgroundColor" name="AccentGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="2i8-gs-gqv"/>
                                            <constraint firstAttribute="width" constant="8" id="zgn-fc-Hyx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctv-yX-022">
                                        <rect key="frame" x="30" y="29" width="32" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCC-cC-QqN">
                                        <rect key="frame" x="298" y="21.333333333333314" width="43" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SurfaceColor"/>
                                <constraints>
                                    <constraint firstItem="Ctv-yX-022" firstAttribute="leading" secondItem="ol8-I7-cL5" secondAttribute="trailing" constant="10" id="6KD-cT-ue3"/>
                                    <constraint firstAttribute="height" constant="56" id="6Ww-2s-VgF"/>
                                    <constraint firstItem="tac-7p-r1w" firstAttribute="leading" secondItem="ol8-I7-cL5" secondAttribute="trailing" constant="10" id="AEo-RG-9G8"/>
                                    <constraint firstItem="tac-7p-r1w" firstAttribute="top" secondItem="enH-KR-mAF" secondAttribute="top" constant="10" id="IwS-dw-FMt"/>
                                    <constraint firstItem="ol8-I7-cL5" firstAttribute="leading" secondItem="enH-KR-mAF" secondAttribute="leading" constant="12" id="NMJ-yb-rmY"/>
                                    <constraint firstItem="ol8-I7-cL5" firstAttribute="centerY" secondItem="enH-KR-mAF" secondAttribute="centerY" id="OFl-yi-5wM"/>
                                    <constraint firstItem="NCC-cC-QqN" firstAttribute="centerY" secondItem="enH-KR-mAF" secondAttribute="centerY" id="QYf-iF-haw"/>
                                    <constraint firstItem="Ctv-yX-022" firstAttribute="top" secondItem="tac-7p-r1w" secondAttribute="bottom" constant="3" id="frz-Bv-p0O"/>
                                    <constraint firstAttribute="trailing" secondItem="NCC-cC-QqN" secondAttribute="trailing" constant="12" id="hOK-RT-ZlL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdo-m2-ir5">
                                <rect key="frame" x="20" y="356" width="353" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Door Locked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng0-Gf-hqh">
                                        <rect key="frame" x="30" y="10" width="113" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qK0-TL-SAP">
                                        <rect key="frame" x="12" y="24" width="8" height="8"/>
                                        <color key="backgroundColor" name="AccentGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="9II-yy-RTB"/>
                                            <constraint firstAttribute="height" constant="8" id="iE9-L2-6Oy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQt-DJ-cCO">
                                        <rect key="frame" x="30" y="29" width="32" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY7-gi-o0H">
                                        <rect key="frame" x="298" y="21.333333333333314" width="43" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SurfaceColor"/>
                                <constraints>
                                    <constraint firstItem="qK0-TL-SAP" firstAttribute="leading" secondItem="sdo-m2-ir5" secondAttribute="leading" constant="12" id="9iO-Oy-xa5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="Gig-i5-xiD"/>
                                    <constraint firstItem="VQt-DJ-cCO" firstAttribute="leading" secondItem="qK0-TL-SAP" secondAttribute="trailing" constant="10" id="Neu-5g-0WF"/>
                                    <constraint firstAttribute="height" constant="56" id="Oap-eo-wFZ"/>
                                    <constraint firstItem="ng0-Gf-hqh" firstAttribute="leading" secondItem="qK0-TL-SAP" secondAttribute="trailing" constant="10" id="Qcy-D0-rub"/>
                                    <constraint firstItem="qK0-TL-SAP" firstAttribute="centerY" secondItem="sdo-m2-ir5" secondAttribute="centerY" id="UuE-Dr-qSa"/>
                                    <constraint firstItem="VQt-DJ-cCO" firstAttribute="top" secondItem="ng0-Gf-hqh" secondAttribute="bottom" constant="3" id="ioY-rh-B47"/>
                                    <constraint firstItem="oY7-gi-o0H" firstAttribute="centerY" secondItem="sdo-m2-ir5" secondAttribute="centerY" id="pYq-Rf-MP6"/>
                                    <constraint firstAttribute="trailing" secondItem="oY7-gi-o0H" secondAttribute="trailing" constant="12" id="x6c-7T-bux"/>
                                    <constraint firstItem="ng0-Gf-hqh" firstAttribute="top" secondItem="sdo-m2-ir5" secondAttribute="top" constant="10" id="zZB-B1-BHE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfw-vX-y6P">
                                <rect key="frame" x="20" y="420" width="353" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Door Locked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEL-b0-90m">
                                        <rect key="frame" x="30" y="10" width="113" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3u-2K-fMt">
                                        <rect key="frame" x="12" y="24" width="8" height="8"/>
                                        <color key="backgroundColor" name="AccentGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="eVM-fU-Rb6"/>
                                            <constraint firstAttribute="height" constant="8" id="lnm-FA-FAc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81z-yH-icF">
                                        <rect key="frame" x="30" y="29" width="32" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:41 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U43-72-qyk">
                                        <rect key="frame" x="298" y="21.333333333333314" width="43" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="TextSecondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SurfaceColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U43-72-qyk" secondAttribute="trailing" constant="12" id="09d-KG-u0h"/>
                                    <constraint firstItem="pEL-b0-90m" firstAttribute="leading" secondItem="V3u-2K-fMt" secondAttribute="trailing" constant="10" id="2sQ-ji-hNl"/>
                                    <constraint firstItem="81z-yH-icF" firstAttribute="top" secondItem="pEL-b0-90m" secondAttribute="bottom" constant="3" id="8Nz-QH-mmg"/>
                                    <constraint firstAttribute="height" constant="56" id="NDZ-Q6-r6C"/>
                                    <constraint firstItem="V3u-2K-fMt" firstAttribute="centerY" secondItem="pfw-vX-y6P" secondAttribute="centerY" id="NtS-Lc-ZQ4"/>
                                    <constraint firstItem="pEL-b0-90m" firstAttribute="top" secondItem="pfw-vX-y6P" secondAttribute="top" constant="10" id="Ruf-Px-73X"/>
                                    <constraint firstItem="V3u-2K-fMt" firstAttribute="leading" secondItem="pfw-vX-y6P" secondAttribute="leading" constant="12" id="VxD-9X-u93"/>
                                    <constraint firstItem="U43-72-qyk" firstAttribute="centerY" secondItem="pfw-vX-y6P" secondAttribute="centerY" id="cXE-rg-yXZ"/>
                                    <constraint firstItem="81z-yH-icF" firstAttribute="leading" secondItem="V3u-2K-fMt" secondAttribute="trailing" constant="10" id="iq4-Hl-de8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="l3h-pm-3cd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhJ-CR-eVU"/>
                        <color key="backgroundColor" name="Background Primary"/>
                        <constraints>
                            <constraint firstItem="fra-Ew-Zru" firstAttribute="leading" secondItem="bhJ-CR-eVU" secondAttribute="leading" constant="20" id="5tR-qI-qYr"/>
                            <constraint firstItem="bhJ-CR-eVU" firstAttribute="trailing" secondItem="pfw-vX-y6P" secondAttribute="trailing" constant="20" id="5w9-9k-c3h"/>
                            <constraint firstItem="MSQ-6e-TtG" firstAttribute="leading" secondItem="bhJ-CR-eVU" secondAttribute="leading" constant="20" id="7Wj-HF-SPY"/>
                            <constraint firstItem="MSQ-6e-TtG" firstAttribute="top" secondItem="NqP-am-V63" secondAttribute="bottom" constant="16" id="7yx-bi-i3k"/>
                            <constraint firstItem="6iJ-0Q-Lxl" firstAttribute="top" secondItem="fra-Ew-Zru" secondAttribute="bottom" constant="24" id="JzO-1s-2dp"/>
                            <constraint firstItem="bhJ-CR-eVU" firstAttribute="trailing" secondItem="sdo-m2-ir5" secondAttribute="trailing" constant="20" id="Kao-8F-7zp"/>
                            <constraint firstItem="NqP-am-V63" firstAttribute="leading" secondItem="bhJ-CR-eVU" secondAttribute="leading" constant="20" id="Kfo-VO-n0o"/>
                            <constraint firstItem="enH-KR-mAF" firstAttribute="leading" secondItem="bhJ-CR-eVU" secondAttribute="leading" constant="20" id="SOc-2y-lqb"/>
                            <constraint firstItem="6iJ-0Q-Lxl" firstAttribute="leading" secondItem="bhJ-CR-eVU" secondAttribute="leading" constant="20" id="U7I-yC-eGO"/>
                            <constraint firstItem="pfw-vX-y6P" firstAttribute="leading" secondItem="bhJ-CR-eVU" secondAttribute="leading" constant="20" id="U7U-SK-ayy"/>
                            <constraint firstItem="fra-Ew-Zru" firstAttribute="top" secondItem="MSQ-6e-TtG" secondAttribute="bottom" constant="16" id="YVx-lz-NDP"/>
                            <constraint firstItem="enH-KR-mAF" firstAttribute="top" secondItem="6iJ-0Q-Lxl" secondAttribute="bottom" constant="10" id="Ygv-O9-WOL"/>
                            <constraint firstItem="bhJ-CR-eVU" firstAttribute="trailing" secondItem="enH-KR-mAF" secondAttribute="trailing" constant="20" id="Yol-jM-YSL"/>
                            <constraint firstItem="VZG-Me-7Uc" firstAttribute="top" secondItem="MSQ-6e-TtG" secondAttribute="bottom" constant="16" id="aDq-oc-cKc"/>
                            <constraint firstItem="sdo-m2-ir5" firstAttribute="leading" secondItem="bhJ-CR-eVU" secondAttribute="leading" constant="20" id="b4V-2z-4F0"/>
                            <constraint firstItem="bhJ-CR-eVU" firstAttribute="trailing" secondItem="MSQ-6e-TtG" secondAttribute="trailing" constant="20" id="b4a-Y9-lPs"/>
                            <constraint firstItem="pfw-vX-y6P" firstAttribute="top" secondItem="sdo-m2-ir5" secondAttribute="bottom" constant="8" id="gYf-Ud-FMf"/>
                            <constraint firstItem="VZG-Me-7Uc" firstAttribute="centerX" secondItem="Nrp-gH-teY" secondAttribute="centerX" id="gd2-f3-TO2"/>
                            <constraint firstItem="NqP-am-V63" firstAttribute="top" secondItem="bhJ-CR-eVU" secondAttribute="top" constant="16" id="mOY-Xa-960"/>
                            <constraint firstItem="VZG-Me-7Uc" firstAttribute="centerX" secondItem="Nrp-gH-teY" secondAttribute="centerX" id="sRp-Og-cKr"/>
                            <constraint firstItem="sdo-m2-ir5" firstAttribute="top" secondItem="enH-KR-mAF" secondAttribute="bottom" constant="8" id="zf5-zS-aOz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house" id="VZY-jD-GhO"/>
                    <navigationItem key="navigationItem" id="ZGQ-1V-tdu"/>
                    <connections>
                        <outlet property="addDeviceButton" destination="fra-Ew-Zru" id="WFy-Hq-ELB"/>
                        <outlet property="alert1" destination="enH-KR-mAF" id="vQW-NP-8zI"/>
                        <outlet property="alert2" destination="sdo-m2-ir5" id="vGZ-DW-2gl"/>
                        <outlet property="alert3" destination="pfw-vX-y6P" id="whQ-z0-Tnz"/>
                        <outlet property="logsButton" destination="VZG-Me-7Uc" id="hUD-sF-32B"/>
                        <outlet property="statusBadge" destination="BMk-Vv-hLT" id="sz0-5K-nFQ"/>
                        <outlet property="statusCard" destination="MSQ-6e-TtG" id="1oc-cR-ihM"/>
                        <outlet property="statusSublabel" destination="d7X-0x-oyk" id="cDI-Cz-evF"/>
                        <outlet property="statusValue" destination="6n6-76-asK" id="UhD-MV-PkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7l-ws-Xm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.709923664122" y="1026.7605633802818"/>
        </scene>
        <!--Devices-->
        <scene sceneID="Iv6-2x-3Zs">
            <objects>
                <viewController id="efh-ED-BzA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oaq-Oi-icM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yCs-uW-OmT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Devices" image="circle.grid.2x2.fill" catalog="system" selectedImage="circle.grid.2x2.fill" id="kc0-6X-sKd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7b-aK-9TG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="1027"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mQM-wc-m4I">
            <objects>
                <viewController id="7nQ-By-hOJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktY-vs-qKI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CdA-rI-oVU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape" id="Txs-9Z-1Em"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6c-Me-nAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4682" y="1027"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Wv-Q3-OOy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Dnh-ng-UHb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Edp-bI-9Lj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8nD-EE-rhz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DG0-aU-7UJ" kind="relationship" relationship="viewControllers" id="ZTP-Y3-cbN"/>
                        <segue destination="efh-ED-BzA" kind="relationship" relationship="viewControllers" id="g8w-HE-dHe"/>
                        <segue destination="7nQ-By-hOJ" kind="relationship" relationship="viewControllers" id="1gu-CO-lHY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRj-Pn-nGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="115"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="shield.fill" catalog="system" width="121" height="128"/>
        <namedColor name="AccentGreen">
            <color red="0.0" green="0.78431372549019607" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background Primary">
            <color red="0.058823529411764705" green="0.066666666666666666" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SurfaceColor">
            <color red="0.10980392156862745" green="0.12156862745098039" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextSecondary">
            <color red="0.54117647058823526" green="0.5607843137254902" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
